{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "User Management System with Angular Frontend and Node.js Backend",
  "scripts": {
    "install:all": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 
 
 
 
 