{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "",
      "database": "node-mysql-signup-verification-api"
    },
    "secret": "AXAXAXAXAXAXAXDXDXDXD",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "allene.thiel10@ethereal.email",
        "pass": "nMJHRytQ8HYW9h5TVD"
      }
    }
  }